<RCC>
    <qresource>
        <file>images/application-icon.svg</file>
        <file>images/document-save-as.svg</file>
        <file>images/edit-clear.svg</file>
        <file>images/edit-copy.svg</file>
        <file>images/edit-cut.svg</file>
        <file>images/edit-paste.svg</file>
        <file>images/flags-disabled.png</file>
        <file>images/flags-requested.png</file>
        <file>images/flags-required.png</file>
        <file>images/flags-unmarked.png</file>
        <file>images/folder.svg</file>
        <file>images/go-home.svg</file>
        <file>images/go-next.svg</file>
        <file>images/go-previous.svg</file>
        <file>images/help-browser.svg</file>
        <file>images/list-add.svg</file>
        <file>images/list-remove.svg</file>
        <file>images/process-stop.svg</file>
    </qresource>
</RCC>
