<ui version="4.0" >
 <author>Albert Kottke</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>798</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>UTMS</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../resources/motionSelector.qrc" >:/images/spectra.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QGroupBox" name="targetGroupBox" >
        <property name="minimumSize" >
         <size>
          <width>380</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>380</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title" >
         <string>Target Response Spectrum</string>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QTableView" name="inputTableView" >
           <property name="focusPolicy" >
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="layoutDirection" >
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="editTriggers" >
            <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode" >
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QCheckBox" name="periodInterpCheckBox" >
             <property name="text" >
              <string>Interpolate period</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="clearTableButton" >
             <property name="focusPolicy" >
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text" >
              <string>Clear</string>
             </property>
             <property name="icon" >
              <iconset resource="../resources/motionSelector.qrc" >:/images/edit-clear.svg</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="periodInterpGroupBox" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="minimumSize" >
         <size>
          <width>380</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>380</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title" >
         <string>Period Interpolation</string>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label" >
             <property name="text" >
              <string>Spacing</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="periodSpacingComboBox" >
             <property name="currentIndex" >
              <number>1</number>
             </property>
             <item>
              <property name="text" >
               <string>Linear</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Logarithmic</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_2" >
             <property name="text" >
              <string>Minimum</string>
             </property>
             <property name="buddy" >
              <cstring>periodMinLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="periodMinLineEdit" >
             <property name="statusTip" >
              <string>Minimum period of interpolation</string>
             </property>
             <property name="text" >
              <string>0</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_3" >
             <property name="text" >
              <string>Maximum</string>
             </property>
             <property name="buddy" >
              <cstring>periodMaxLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="periodMaxLineEdit" >
             <property name="statusTip" >
              <string>Maximum period of interpolation</string>
             </property>
             <property name="text" >
              <string>0</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_4" >
             <property name="text" >
              <string>Number of Points</string>
             </property>
             <property name="buddy" >
              <cstring>periodSizeLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="periodSizeLineEdit" >
             <property name="statusTip" >
              <string>Number of interpolation points</string>
             </property>
             <property name="text" >
              <string>0</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignRight</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QGroupBox" name="libraryGroupBox" >
          <property name="title" >
           <string>Library of Motions</string>
          </property>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>9</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QPushButton" name="setPathButton" >
               <property name="text" >
                <string>Select Path</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pathLineEdit" >
               <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_6" >
               <property name="text" >
                <string>Number of motions in suite</string>
               </property>
               <property name="buddy" >
                <cstring>suiteSize</cstring>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QSpinBox" name="suiteSize" >
               <property name="minimum" >
                <number>1</number>
               </property>
               <property name="value" >
                <number>1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_7" >
               <property name="text" >
                <string>Seed combination size</string>
               </property>
               <property name="buddy" >
                <cstring>seedSize</cstring>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QSpinBox" name="seedSize" >
               <property name="maximum" >
                <number>12</number>
               </property>
               <property name="minimum" >
                <number>1</number>
               </property>
               <property name="value" >
                <number>1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_8" >
               <property name="text" >
                <string>Suites to save</string>
               </property>
               <property name="buddy" >
                <cstring>suiteCount</cstring>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QSpinBox" name="suiteCount" >
               <property name="minimum" >
                <number>1</number>
               </property>
               <property name="value" >
                <number>1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QCheckBox" name="stationCheckBox" >
               <property name="text" >
                <string>One component per recording station</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_5" >
               <property name="text" >
                <string>Motions Found:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="motionCountLineEdit" >
               <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight</set>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_9" >
               <property name="text" >
                <string>Number of Trials:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="trialCountLineEdit" >
               <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="inputMask" >
                <string/>
               </property>
               <property name="alignment" >
                <set>Qt::AlignRight</set>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="m_calcGroupBox" >
        <property name="title" >
         <string>Calculation</string>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QTextEdit" name="logTextEdit" >
           <property name="focusPolicy" >
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="readOnly" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QProgressBar" name="progressBar" >
             <property name="value" >
              <number>0</number>
             </property>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="textDirection" >
              <enum>QProgressBar::TopToBottom</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_10" >
             <property name="text" >
              <string>ETC:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="etcLineEdit" >
             <property name="focusPolicy" >
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="readOnly" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="computeButton" >
             <property name="text" >
              <string>Compute</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>887</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menu_Edit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionCut" />
    <addaction name="actionCopy" />
    <addaction name="actionPaste" />
   </widget>
   <widget class="QMenu" name="menu_Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelp" />
    <addaction name="actionAbout" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_Edit" />
   <addaction name="menu_Help" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionCut" >
   <property name="icon" >
    <iconset resource="../resources/motionSelector.qrc" >:/images/edit-cut.svg</iconset>
   </property>
   <property name="text" >
    <string>Cu&amp;t</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+X</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionCopy" >
   <property name="icon" >
    <iconset resource="../resources/motionSelector.qrc" >:/images/edit-copy.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+C</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionPaste" >
   <property name="icon" >
    <iconset resource="../resources/motionSelector.qrc" >:/images/edit-paste.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+V</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionHelp" >
   <property name="icon" >
    <iconset resource="../resources/motionSelector.qrc" >:/images/help-browser.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Help</string>
   </property>
   <property name="iconText" >
    <string>Help</string>
   </property>
   <property name="toolTip" >
    <string>Help Manual</string>
   </property>
   <property name="shortcut" >
    <string>F1</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>&amp;About</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole" >
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionExit" >
   <property name="icon" >
    <iconset resource="../resources/motionSelector.qrc" >:/images/process-stop.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole" >
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionClear" >
   <property name="icon" >
    <iconset resource="../resources/motionSelector.qrc" >:/images/edit-clear.svg</iconset>
   </property>
   <property name="text" >
    <string>Clear</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>inputTableView</tabstop>
  <tabstop>periodInterpCheckBox</tabstop>
  <tabstop>clearTableButton</tabstop>
  <tabstop>periodSpacingComboBox</tabstop>
  <tabstop>periodMinLineEdit</tabstop>
  <tabstop>periodMaxLineEdit</tabstop>
  <tabstop>periodSizeLineEdit</tabstop>
  <tabstop>setPathButton</tabstop>
  <tabstop>pathLineEdit</tabstop>
  <tabstop>suiteSize</tabstop>
  <tabstop>seedSize</tabstop>
  <tabstop>suiteCount</tabstop>
  <tabstop>stationCheckBox</tabstop>
  <tabstop>motionCountLineEdit</tabstop>
  <tabstop>trialCountLineEdit</tabstop>
  <tabstop>logTextEdit</tabstop>
  <tabstop>etcLineEdit</tabstop>
  <tabstop>computeButton</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/motionSelector.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>periodInterpCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>periodInterpGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>66</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel" >
     <x>45</x>
     <y>743</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>397</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
